html{
    font-size: 62.5%;
    height: 100%;
    width: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding-top: 2rem;
    width: 100vw;
    min-height: 100vh;
    overflow: auto;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(214, 17%, 92%);
    
}
.card{
    padding: 3rem;
    border-radius: 0.8rem;
    display: grid;
    width: 30.3rem;
    margin: 5rem auto 0 auto;
    font-size: 13px;
    font-weight: 600; 
    box-shadow: 0px 10px 30px -3px gray;
}
.card p{
    line-height: 1.8rem;
}
.card strong{
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 600; 
}
.profile{
    display: grid;
    grid-template-columns: 3.2rem 1fr;
    gap: 1.5rem;
    align-items: center;
    width: fit-content;
    margin-bottom: 1rem;
}
.profile-pic img{
    width: 100%;
    border-radius: 2rem;
}
.name{
    font-size: 13px; 
}

.status{
    font-size: 11px; 
}


#clifford{
    background-color: hsl(263, 55%, 52%);
}
#clifford .bio{
    color:hsl(264, 100%, 85%);
}
#clifford p{
    color: hsl(264, 100%, 85%);
}
#clifford strong{
    color: hsl(260, 100%, 95%);
}


#walters{
    background-color:  hsl(217, 19%, 35%);
    color: hsl(223, 12%, 71%);
}
#walters .status{
    color: hsl(223, 12%, 71%);
}
#walters strong{
    color: hsl(214, 17%, 92%);
}


#harmon{
    background-color: hsl(0, 0%, 100%);
    color:  hsl(224, 12%, 61%);
}
#harmon .name{
    color: hsl(217, 19%, 35%);

}
#harmon strong{
    color: hsl(217, 19%, 35%);
}

#abrams{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 71%);
}
#abrams strong{
    font-size: 2.1rem;
}

#whittle{
    background-color:  hsl(0, 0%, 100%);
    color:  hsl(225, 10%, 62%);
}
#whittle .name{
    color: hsl(217, 16%, 44%);
}
#whittle strong{
    color: hsla(217, 19%, 35%, 0.941);
}

.attribution { 
    font-size: 1.1rem;
    text-align: center;
    margin-top: 3rem;
 }
 .attribution a {
    color: hsl(310, 92%, 21%);
 }


@media (min-width: 500px){
    .card{
        width: 40rem;
        font-size: 14px;
    }
 }
 

@media (min-width: 900px) and (max-width: 1200px){
    body{
        place-content: center;
    }
    main{
        display: grid;
        margin: 0 auto 0 auto;
        grid-template-columns: repeat(3, 27.2rem);
        grid-template-rows: auto auto auto;
        width: fit-content;
        height: fit-content;
        gap: 3rem;
    }
    .card{
        padding: 4rem;
        margin: 0;
        width: 100%;
    }

    #clifford{
        grid-area: 1/1/2/3;
    }
    #walters{
        grid-area: 2/3/4/4;
        place-content: center;
    }
   
    #harmon{
        grid-area: 1/3/2/4;
    }
    #abrams{
        grid-area: 2/1/3/3;
    }
    #whittle{
        grid-area: 3/1/4/3;
    }
}



@media (min-width: 1201px){
    body{
        place-content: center;
        
    }
    main{
        display: grid;
        margin: 0 auto 0 auto;
        grid-template-columns: repeat(4, 27.2rem);
        grid-template-rows: auto auto;
        width: fit-content;
        height: fit-content;
        gap: 3rem;
    }
    .card{
        padding: 4rem;
        margin: 0;
        width: 100%;
    }
    .card strong{
        line-height: 2.7rem;
    }
    .card p{
        line-height: 2rem;
    }
    .card .bio{
        line-height: 1.7rem;
    }

    #clifford{
        grid-area: 1/1/2/3;
    }
    #clifford p{
        width: 48rem;
    }
    
    
    #walters{
        grid-area: 1/3/2/4;
    }
    #harmon{
        grid-area: 2/1/3/2;
    }
    #abrams{
        grid-area: 2/2/3/4;
    }
    #abrams p{
        width: 48rem;
    }
    #abrams strong{
        font-size: 2rem;
    }

    #whittle{
        grid-area: 1/4/3/5;
    }
}